<!DOCTYPE html>
<html>
<head>
	<title>L o g i n</title>
	<style type="text/css">
	body{
	font-family: Tahoma, Geneva, sans-serif;
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(uuii.jpg);
	background-size: cover;
	height: 100vh;
	background-position: center;
}

.login-page{
	width: 380px;
	padding: 10% 0 0;
	margin: auto;
}
h1{
	font-family: Brush Script MT;
	font-size: 60px;
	color: white;
	text-align: center;
	margin: 10px;
	margin-bottom: 25px;
}

form{
	position: relative;
	z-index: 1;
	background: rgba(119,136,153,0.8);
	max-width: 380px;
	margin: 0 auto 100px;
	padding: 40px;
	text-align: left;
	border-radius: 15px;
}

input[type=text], input[type=password] {
	font-family: Tahoma, Geneva, sans-serif;
	outline: 0;
	background: white;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 15px;
	color: rgb(0, 0, 0);
	border-radius: 5px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #add8e6;
  outline: 0;
}

input[type=checkbox]{
	margin-bottom: 20px;
}

.log{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 15px;
	text-transform: uppercase;
	outline: 0;
	background: #008b8b;
	width: 50%;
	float: left;
	border: 0;
	padding: 8px;
	color: black;
	cursor: pointer;
	border-radius: 10px;
}

.reset{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 15px;
	text-transform: uppercase;
	outline: 0;
	background: silver;
	width: 50%;
	float: left;
	border: 0;
	padding: 8px;
	color: black;
	cursor: pointer;
	border-radius: 10px;
}

.massage {
	margin-top: 70px;
	color: white;
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif
}

input[type=button]:hover{
	color: yellow;
	background-color: black;
}

a{
	color: yellow;
	text-decoration: blink;
}

a:hover{
	color: #20b2aa;
}

	</style>
</head>
<body>
	<div class="login-page">
		<form>
			<h1>Login</h1>

			<input type="text" name="email" placeholder="Email" id="user">

			<input type="password" name="pass" placeholder="Password" id="pw">

			<label style="font-size: 15px; color: #b0c4de;"><input type="checkbox">Save Password</label>
			
			<div>
			<a href="home.php"><input  type="button" value="Login" onclick="alert('Success Login')"  class="log"></a>
			<input type="button" value="Reset" class="reset">
			</div>

			<div class="massage">
					<p class="rest">Lupa Password? <a href="lupa.html">Klik Disini!</a></p>
					<p>Belum Punya AKun? <a href="signup.html">Daftar Disini!</a></p>
			</div>

		</form>
	</div>

</body>
</html>
