<!DOCTYPE html>
<html>
<head>
	<title>L u p a  P a s s w o r d</title>
	<script type="text/javascript" src="jvs.js"></script>
	<style type="text/css">
body{
	font-family: Tahoma, Geneva, sans-serif;
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(uuii.jpg);
	background-size: cover;
	height: 95vh;
	background-position: center;
}

form{
	position: relative;
	z-index: 1;
	background: rgba(119,136,153,0.8);
	max-width: 380px;
	margin: 0 auto 100px;
	padding: 40px;
	border-radius: 15px;
} 

.lupa{
	width: 380px;
	padding: 10% 0 0;
	margin: auto;
}

h1{
	font-family: Brush Script MT;
	font-size: 50px;
	color: white;
	text-align: center;
	margin: 10px;
	margin-bottom: 30px;
}

input[type=text], input[type=password] {
	font-family: Tahoma, Geneva, sans-serif;
	outline: 0;
	background: white; 
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 15px;
	color: rgb(0, 0, 0);
	border-radius: 5px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #add8e6;
  outline: 0;
}

.lupapass{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 15px;
	text-transform: uppercase;
	outline: 0;
	background: #008b8b;
	width: 50%;
	border: 0;
	padding: 8px;
	color: black;
	cursor: pointer;
	border-radius: 10px;
}

button{
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  outline: 0;
  background: #008b8b;
  width: 50%;
  border: 0;
  margin-top: 30px;
  padding: 8px;
  color: black;
  cursor: pointer;
  border-radius: 10px;
}


button:hover{
  color: yellow;
  background-color: black; 
}

</style>
</head>
<body>
	
	<div class="lupa">
		<form>
			<h1>Lupa Password</h1>
			
			<input type="text"  name="username"  placeholder="Email" required>
			
			<input type="password" placeholder="Password Baru" name="pswd" required>
      
      		<input type="password" placeholder="Konfirmasi Password Baru" name="pswd-baru" required>
			
			<center><button class="lupapass" onclick="lupapass()">Kirim</button></center>
			 
		</form>
	</div>

</body>
</html>