<!DOCTYPE html>
<html>
<head>
	<title>R e g r i s t a s i o n</title>
  <script type="text/javascript" src="jvs.js"></script>
	<style type="text/css">
   body{
  font-family: Tahoma, Geneva, sans-serif;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(uuii.jpg);
  background-size: cover;
  height: 100vh;
  background-position: center;
}

.signup-page{
  width: 420px;
  padding: 10% 0 0;
  margin: auto;
}

h1{
  font-family: Brush Script MT;
  font-size: 55px;
  color: white;
  text-align: center;
  margin: 10px;
  margin-bottom: 25px;
}

form{
  position: relative;
  z-index: 1;
  background: rgba(119,136,153,0.8);
  max-width: 420px;
  margin: 0 auto 100px;
  padding: 40px;
  text-align: left;
  border-radius: 15px;
}

.first, .last{
  font-family: Tahoma, Geneva, sans-serif;
  outline: 0;
  background: white; 
  width: 49% !important;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 15px;
  color: rgb(0, 0, 0);
  border-radius: 5px;
}

input[type=text], input[type=password] {
  font-family: Tahoma, Geneva, sans-serif;
  outline: 0;
  background: white; 
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 15px;
  color: rgb(0, 0, 0);
  border-radius: 5px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #add8e6;
  outline: 0;
}

.robot{
  font-size: 16px;
  color: #b0c4de;
}

button{
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  outline: 0;
  background: #008b8b;
  width: 50%;
  border: 0;
  margin-top: 34px;
  padding: 8px;
  color: black;
  cursor: pointer;
  border-radius: 10px;
}


button:hover{
  color: yellow;
  background-color: black; 
}
  </style>
</head>
<body>
	
  <div class="signup-page">	
  <form>
      <h1>Sign Up</h1>

      <input type="text" placeholder="First Name" name="first" class="first" required>

      <input type="text" placeholder="Last Name" name="last" class="last" required>
      
      <input type="text" placeholder="Email" name="email" required>
      
      <input type="password" placeholder="Password" name="psw" required>
      
      <input type="password" placeholder="Konfirmasi Password" name="psw-kon" required>
      
      <input type="text" placeholder="No. HP" name="nohp" required>

      <div class="robot"><input type="checkbox" name="robot"> Saya bukan robot?</div>

      <center><button class="signup" onclick="signup()">Simpan</button></center>
      
  </form>      
</div>
</body>
</html>