<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas07-Skrip-G-1900018372-NurkholisPanjiSaputra</title>
	<style type="text/css">
		section{
			text-align: center;
		}
		pre{
			display: inline-block;
			text-align: left;
		}
		div {
			border: 4px solid black;
			padding: 1em;
		}
	</style>
</head>
<body>
	<section>
		<pre>
			<div>
Nama				: <input id="nama" type="text" name="nama">
Alamat				: <input id="alamat" type="text" name="alamat">
Telp.				: <input id="telp" type="text" name="telepon">
Jenis Kelamin			: <select id="l"><option>Laki-Laki</option><option>Perepmuan</option></select>
Agama				: <select id="agama"><option>Islam</option><option>Kristen</option><option>Katolik</option><option>Buddha</option><option>Hindu</option>></select>
<center><button onclick="simpan()">Simpan</button><button onclick="batal()">Batal</button></center>

			</div>
		</pre>
	</section>
	<section id="hasil">
		
	</section>
	<script language="Javascript">
		function simpan(){
	let loop;
	
		let nama = document.getElementById('nama').value;
		let alamat = document.getElementById('alamat').value;
		let telp = document.getElementById('telp').value;
		let kelamin = document.getElementById('l').value;
		let agama = document.getElementById('agama').value;
		for (var i = 1; i <= 3; i++) {
			document.getElementById('hasil').innerHTML += "<h1>"+i+"</h1>"; 
		}
		document.getElementById('hasil').innerHTML += "<h1>PROSES......</h1>"; 
		setTimeout(() => { if (nama == "" || alamat == "" || telp == "" || kelamin == "" || agama == "") {
			alert("Menyimpan data gagal !")
			document.getElementById("hasil").innerHTML ="<h1>ISI DATA DIRI</h1>"
		}
		else{
			alert("Menyimpan data berhasil !")
			document.getElementById('hasil').innerHTML += "<h1>HASIL</h1><p>Nama : "+nama+"</p><p>Alamat : "+alamat+"</p><P>Telp : "+telp+"</p><p>Jenis Kelamin : "+kelamin+"</p><p>Agama : "+agama+"</p>"
		} }, 2000);
		
}

function batal() {
	alert("Reset Berhasil !")
	document.getElementById('nama').value = "";
 	document.getElementById('alamat').value = "";
 	document.getElementById('telp').value = "";
	document.getElementById('l').value = "Laki-Laki";
	document.getElementById('agama').value = "Islam";
	document.getElementById('hasil').innerHTML = "";
}

	</script>
</body>
</html>
