<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03c-Skrip-G-1900018372-NurkholisPanjiSaputraSaputra</title>
	<style type="text/css">
		div {
			width: 50%;
			margin: 0 auto;
		}
		p {
			text-align: justify;
			font-family: "Times News Roman";
			word-spacing: 2px;
		}	
	</style>
</head>
<body>
	<div>
		<font face="Times News Roman" size="5">Perkenalkan :</font><br>
		<font face="Arial" size="6">NURKHOLIS PANJI SAPUTRA</font><br>
		<font face="Courier New" size="7">1900018372</font><br>
		<font face="Verdana" size="8">Kelas G</font><br>
		<font color="grey" face="Times News Roman" size="9">Yogyakarta</font><br>
		<font color="salmon" face="Arial" size="10">10 April 1999</font><br>
		<font color="limegreen" face="Courier New" size="12">Teknik Informatika</font><br>
		<font color="orange" face="Verdana" size="14">Universitas Ahmad Dahlan</font><br>
</div>
</body>
</html>
