<!DOCTYPE html>
<html>
<head>
    <title>Tugas 3g</title>
</head>
<body>      
      <p><img width="10%" src="IMG_20200227_084955_619.jpg"align="center"> Perkenalkan, nama saya Nurkholis Panji Saputra ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.</p>
      <div>
<p><b>a</b> menunjukkan sebuah anchor. Apa itu <i>anchor?</i> Anchor adalah teks yang menunjukkan awalan dan akhiran sebuah <u>hypertext link. HTML</u> <a> element digunakan untuk mendefinisikan sebuah hyperlink. Link dapat merujuk ke halaman yang sedang terbuka ataupun ke halaman lain (website lain).</p>
<center><img width="20%"  src="https://www.apacara.com/static/html/16x9/html-a-tag.webp"><br>
<a href="https://www.apacara.com/static/html/16x9/html-a-tag.webp">Klik untuk memperbesar</a></center>
<hr>
<p><b>img</b> menunjukkan <i>image</i> yang berarti <u>gambar</u> dan oleh karenanya digunakan untuk menyisipkan gambar. </p>
<center><img width="20%"  src="https://www.apacara.com/static/html/16x9/html-img-tag.webp"><br>
<a href="https://www.apacara.com/static/html/16x9/html-img-tag.webp">Klik untuk memperbesar</a></center>
</div>
</body>
</html>