<!DOCTYPE html>
<html>
<head>
    <title>PWeb2020-Tugas03b-Skrip-G-1900018372-NurkholisPanjiSaputra</title>
    <style type="text/css">
		div {
			width: 50%;
			margin: 0 auto;
		}
		p {
			font-family: "Agency FB";
			word-spacing: 2px;
		}
	</style>

</head>
<body>  
	<div>    
        <p>
           Hallo??</p>
        <p>
           Apa Kabar?</p> 
        <p>Jaga kesehatan ya hehe</p>
        </div>
</body>
</html>