<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas03d-Skrip-G-1900018372-NurkholisPanjiSaputra</title>
	
</head>
<body>
<div>
	<p>2<sup>2</sup> = 2 X 2 = 4<p>
	<p>2H<sub>2</sub> + o<sub>2</sub> = 2 H<sub>2</sub>o</p>
	<p>H<sub>2</sub>O</p>
	<P>N<sub>a</sub>CI</P>
	<P>NH<sub>3</sub></P>
</div>
</body>
</html>
