<!DOCTYPE html>
<html>
<head>
    <title>Tugas3c</title>
    <style type="text/css">
		div {
			width: 50%;
			margin: 0 auto;
		}
		p {
			text-align: justify;
			font-family: "Times News Roman";
			word-spacing: 2px;
		}
	
	</style>

</head>
<body>      
        

        <p><b>Nurkholis Panji Saputra</b>, <i>Universitas Ahmad Dahlan</i>, <u>Teknologi Industri</u>, <b><i><u>TEKNIK INFORMATIKA</u></i></b> angkatan 2019</p>

        </fieldset>
    </form>
</body>
</html>