<!DOCTYPE html>
<html>
<head>
  <title>PWeb2020-Tugas03h-Skrip-G-1900018372-NurkholisPanjiSaputra</title>
  <style type="text/css">
    div {
      width: 50%;
      margin: 0 auto;
    }
    p {
      text-align: justify;
      font-family: "Times News Roman";
      word-spacing: 2px;
    } 
  </style>
</head>
<body>
<div>
<table border="2" width="100%">
  <tr>
    <th bgcolor="pink">Firstname</th>
    <th bgcolor="yellow">Lastname</th>
    <th bgcolor="lime">Age</th>
  </tr>
  <tr>
    <td>Panji</td>
    <td>Saputra</td>
    <td>21</td>
  </tr>
</table>
<br>border
 <table border="2" width="100%">
        <tr>
            <th rowspan="2" bgcolor="blue">Bulan</th>
            <th colspan="2" bgcolor="green">Hasil Panen</th>
        </tr>
        <tr>
            <th bgcolor="red">Cabe</th>
            <th bgcolor="orange">Tomat</th>
        </tr>
        <tr>
            <td>Januari</td>
            <td>510 Kg</td>
            <td>222 Kg</td>
        </tr>
        <tr>
            <td>Februari</td>
            <td>342 Kg</td>
            <td>423 Kg</td>
        </tr>
        <tr>
            <td>Maret</td>
            <td>445 Kg</td>
            <td>129 Kg</td>
        </tr>
        <tr>
            <td>April</td>
            <td>209 Kg</td>
            <td>510 Kg</td>
        </tr>
    </table>

</div>
</body>
</html>
