<!DOCTYPE html>
<html>
<head>
    <title>Tugas3e</title>
    <style type="text/css">
		div {
			width: 70%;
			margin: 0 auto;
		}
		p {
			text-align: justify;
			font-family: "Times News Roman";
			word-spacing: 2px;
		}
	</style>

</head>
<body>      
        <p><strong>Perkenalkan</strong> <br />Nama saya Nurkholis Panji Saputra ini adalah<br /> homepage pertama saya,<br /> karena saya baru belajar tentang cara<br /> membuat homepage.</p></style>

        <p>
            Homepage ini masih tahap pengembangan, oleh karena itu tampilannya masih sederhana.</p>

            <p><strong>Harapan saya : </strong><br />
             1. kuliah saya lancar<br /> 2. IPK 3.8 <br /> 3. Nikah habis lulus<br /> 
        </fieldset>
    </form>
</body>
</html>